<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="HGRViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zD-eU-cjp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="0Il-uK-fyr"/>
                                    <constraint firstAttribute="height" constant="50" id="zho-j0-Iag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38v-s7-Czc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jep-Ru-inQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyC-Zg-Q3J">
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="CWj-XO-MOa"/>
                                    <constraint firstAttribute="height" constant="78" id="fBn-sa-2ef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0rY-fT-Bv0" kind="modal" modalTransitionStyle="flipHorizontal" id="4rZ-yt-fxu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfM-f8-Tje">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eQe-Di-KS8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACX-ZR-Xtp">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNY-kj-evu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="84K-0q-bL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Holiday Gift Registry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbo-oL-J1m">
                                <constraints>
                                    <constraint firstAttribute="width" constant="392" id="QeM-QP-Cff"/>
                                    <constraint firstAttribute="height" constant="58" id="a5s-VS-Rf6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Create, track and share your wishlist with your friends and family" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5V-Mg-hnO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First time user?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ju1-lt-eYr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Zor-pu-sXL"/>
                                    <constraint firstAttribute="height" constant="47" id="o8N-3O-QEo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1zD-eU-cjp" firstAttribute="top" secondItem="5" secondAttribute="top" constant="385" id="1a8-SP-QKI"/>
                            <constraint firstAttribute="bottom" secondItem="lyC-Zg-Q3J" secondAttribute="bottom" constant="242" id="4fz-fU-6CC"/>
                            <constraint firstItem="lyC-Zg-Q3J" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="251" id="5La-sl-AD7"/>
                            <constraint firstItem="Bbo-oL-J1m" firstAttribute="top" secondItem="5" secondAttribute="top" constant="111" id="8iE-8M-IGs"/>
                            <constraint firstItem="ACX-ZR-Xtp" firstAttribute="centerY" secondItem="38v-s7-Czc" secondAttribute="centerY" type="default" id="HUA-k3-RYq"/>
                            <constraint firstItem="ACX-ZR-Xtp" firstAttribute="leading" secondItem="hfM-f8-Tje" secondAttribute="leading" type="default" id="Jyk-Pa-SUy"/>
                            <constraint firstItem="ACX-ZR-Xtp" firstAttribute="trailing" secondItem="hfM-f8-Tje" secondAttribute="trailing" type="default" id="OqR-zf-fPd"/>
                            <constraint firstItem="MNY-kj-evu" firstAttribute="centerX" secondItem="ACX-ZR-Xtp" secondAttribute="centerX" type="default" id="Ygr-NO-04F"/>
                            <constraint firstItem="b5V-Mg-hnO" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="151" id="btB-qX-a06"/>
                            <constraint firstItem="hfM-f8-Tje" firstAttribute="trailing" secondItem="Bbo-oL-J1m" secondAttribute="trailing" type="default" id="dX1-MD-i6F"/>
                            <constraint firstItem="b5V-Mg-hnO" firstAttribute="leading" secondItem="1zD-eU-cjp" secondAttribute="leading" type="default" id="dpE-kL-GLh"/>
                            <constraint firstAttribute="bottom" secondItem="MNY-kj-evu" secondAttribute="bottom" constant="436" id="e5T-WR-HAh"/>
                            <constraint firstItem="Bbo-oL-J1m" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="193" id="fz2-BQ-gjG"/>
                            <constraint firstItem="ju1-lt-eYr" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="270" id="lLa-SM-600"/>
                            <constraint firstItem="lyC-Zg-Q3J" firstAttribute="top" secondItem="ju1-lt-eYr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oAP-PN-vOl"/>
                            <constraint firstItem="38v-s7-Czc" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="150" id="tQs-HA-cRL"/>
                            <constraint firstItem="hfM-f8-Tje" firstAttribute="centerY" secondItem="1zD-eU-cjp" secondAttribute="centerY" type="default" id="xDr-8B-3hQ"/>
                            <constraint firstItem="38v-s7-Czc" firstAttribute="top" secondItem="5" secondAttribute="top" constant="452" id="yEf-W0-aXn"/>
                            <constraint firstItem="b5V-Mg-hnO" firstAttribute="top" secondItem="5" secondAttribute="top" constant="172" id="zHx-Fq-N2m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="-736"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9ax-De-3st">
            <objects>
                <viewController id="0rY-fT-Bv0" customClass="HGRViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEf-Qr-LnN">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWp-uI-yFl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="ME5-Ut-HUa"/>
                                    <constraint firstAttribute="height" constant="42" id="m0n-N8-Xw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swX-LM-wpY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Krv-dK-nM7"/>
                                    <constraint firstAttribute="width" constant="146" id="Q36-9E-9Ef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7F-Bp-fIy">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="eBt-W1-xJc"/>
                                    <constraint firstAttribute="width" constant="220" id="wrp-bo-Pgz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerAccount" destination="0rY-fT-Bv0" eventType="touchUpInside" id="SZs-xo-huc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AI-F5-SFV">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="ofK-ub-MzH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" modalTransitionStyle="flipHorizontal" id="4OT-th-rRg"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK2-N6-rDv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="hZh-bD-dbK"/>
                                    <constraint firstAttribute="height" constant="39" id="x16-vx-0OY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Registration is Free!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYl-tc-gs7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="1XG-ir-qfX"/>
                                    <constraint firstAttribute="width" constant="378" id="ORr-eq-lQ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oK2-N6-rDv" firstAttribute="top" secondItem="SEf-Qr-LnN" secondAttribute="top" constant="299" id="03j-4R-MXo"/>
                            <constraint firstItem="VYl-tc-gs7" firstAttribute="top" secondItem="SEf-Qr-LnN" secondAttribute="top" constant="60" id="7yM-Ew-QUq"/>
                            <constraint firstItem="swX-LM-wpY" firstAttribute="leading" secondItem="O7F-Bp-fIy" secondAttribute="leading" type="default" id="DtM-bx-A0n"/>
                            <constraint firstItem="O7F-Bp-fIy" firstAttribute="top" secondItem="SEf-Qr-LnN" secondAttribute="top" constant="493" id="GxP-TR-EV5"/>
                            <constraint firstItem="swX-LM-wpY" firstAttribute="top" secondItem="SEf-Qr-LnN" secondAttribute="top" constant="402" id="HPe-gf-VUf"/>
                            <constraint firstItem="0AI-F5-SFV" firstAttribute="top" secondItem="O7F-Bp-fIy" secondAttribute="top" type="default" id="JNx-ou-HPD"/>
                            <constraint firstAttribute="trailing" secondItem="0AI-F5-SFV" secondAttribute="trailing" constant="126" id="OlR-HQ-CJL"/>
                            <constraint firstItem="0AI-F5-SFV" firstAttribute="baseline" secondItem="O7F-Bp-fIy" secondAttribute="baseline" type="default" id="RWP-oY-6ky"/>
                            <constraint firstItem="FWp-uI-yFl" firstAttribute="leading" secondItem="SEf-Qr-LnN" secondAttribute="leading" constant="194" id="TeR-T5-YyO"/>
                            <constraint firstItem="FWp-uI-yFl" firstAttribute="top" secondItem="SEf-Qr-LnN" secondAttribute="top" constant="207" id="c3B-TX-29F"/>
                            <constraint firstItem="oK2-N6-rDv" firstAttribute="leading" secondItem="FWp-uI-yFl" secondAttribute="leading" type="default" id="gqG-Kd-Tkh"/>
                            <constraint firstItem="VYl-tc-gs7" firstAttribute="leading" secondItem="SEf-Qr-LnN" secondAttribute="leading" constant="246" id="idb-vg-ley"/>
                            <constraint firstItem="0AI-F5-SFV" firstAttribute="bottom" secondItem="O7F-Bp-fIy" secondAttribute="bottom" type="default" id="km9-tE-djT"/>
                            <constraint firstItem="oK2-N6-rDv" firstAttribute="leading" secondItem="swX-LM-wpY" secondAttribute="leading" type="default" id="txT-oB-wLZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="registration" destination="O7F-Bp-fIy" id="Xfu-Hh-X2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6a7-s6-LWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-736"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TNL-XT-ThG">
            <objects>
                <viewController id="5bk-ba-Q8D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsf-QI-5iE">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Add Recipient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvH-Xh-9em">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="9Xf-5N-OoK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Feel free to add friends and family, but no strangers." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9t-YG-aTz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sqp-pa-mBI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="nW4-15-tp5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkB-xY-USE">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZA-Su-t0g">
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="SeG-QY-Tds"/>
                                    <constraint firstAttribute="height" constant="48" id="gMe-Xk-f6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIM-de-gX7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="DXu-4D-Ajd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSi-cA-hoU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="5Sr-NL-YZX"/>
                                    <constraint firstAttribute="height" constant="43" id="vut-0r-bYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Add Contact">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUR-fQ-Wlh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="A6r-87-svc"/>
                                    <constraint firstAttribute="width" constant="403" id="QvR-gn-0d8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Import from Address Book">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgn-lg-5gt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6cJ-Lp-9aZ"/>
                                    <constraint firstAttribute="width" constant="386" id="ClN-H7-rbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Import from Facebook">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kZA-Su-t0g" firstAttribute="top" secondItem="bsf-QI-5iE" secondAttribute="top" constant="224" id="798-nL-1eO"/>
                            <constraint firstAttribute="bottom" secondItem="hgn-lg-5gt" secondAttribute="bottom" constant="346" id="AEo-z7-cz5"/>
                            <constraint firstItem="AUR-fQ-Wlh" firstAttribute="leading" secondItem="bsf-QI-5iE" secondAttribute="leading" constant="225" id="BW5-0X-v1H"/>
                            <constraint firstItem="hgn-lg-5gt" firstAttribute="centerX" secondItem="AUR-fQ-Wlh" secondAttribute="centerX" type="default" id="Bmw-1u-l9y"/>
                            <constraint firstItem="kZA-Su-t0g" firstAttribute="baseline" secondItem="sqp-pa-mBI" secondAttribute="baseline" type="default" id="Cw6-xn-ONb"/>
                            <constraint firstItem="hvH-Xh-9em" firstAttribute="top" secondItem="bsf-QI-5iE" secondAttribute="top" constant="62" id="Ed4-W3-bJ2"/>
                            <constraint firstItem="CIM-de-gX7" firstAttribute="leading" secondItem="kZA-Su-t0g" secondAttribute="leading" type="default" id="QcE-Da-NKK"/>
                            <constraint firstItem="kZA-Su-t0g" firstAttribute="leading" secondItem="bsf-QI-5iE" secondAttribute="leading" constant="200" id="Rah-GT-RyO"/>
                            <constraint firstAttribute="trailing" secondItem="sqp-pa-mBI" secondAttribute="trailing" constant="151" id="TT5-RX-wrZ"/>
                            <constraint firstItem="Q9t-YG-aTz" firstAttribute="leading" secondItem="hvH-Xh-9em" secondAttribute="leading" type="default" id="erf-tT-F97"/>
                            <constraint firstItem="Q9t-YG-aTz" firstAttribute="top" secondItem="hvH-Xh-9em" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="evB-gS-3Vv"/>
                            <constraint firstItem="Q9t-YG-aTz" firstAttribute="centerX" secondItem="hvH-Xh-9em" secondAttribute="centerX" type="default" id="exu-Kv-WFt"/>
                            <constraint firstItem="kZA-Su-t0g" firstAttribute="trailing" secondItem="CIM-de-gX7" secondAttribute="trailing" type="default" id="hZn-qq-wt3"/>
                            <constraint firstItem="oSi-cA-hoU" firstAttribute="top" secondItem="bsf-QI-5iE" secondAttribute="top" constant="345" id="pjr-v3-32x"/>
                            <constraint firstItem="qkB-xY-USE" firstAttribute="trailing" secondItem="sqp-pa-mBI" secondAttribute="trailing" type="default" id="rGJ-3r-3iL"/>
                            <constraint firstAttribute="trailing" secondItem="oSi-cA-hoU" secondAttribute="trailing" constant="152" id="sd5-qw-jd3"/>
                            <constraint firstItem="qkB-xY-USE" firstAttribute="top" secondItem="bsf-QI-5iE" secondAttribute="top" constant="294" id="tz1-i9-2Yg"/>
                            <constraint firstItem="hvH-Xh-9em" firstAttribute="leading" secondItem="bsf-QI-5iE" secondAttribute="leading" constant="164" id="u7h-WP-FVz"/>
                            <constraint firstAttribute="bottom" secondItem="AUR-fQ-Wlh" secondAttribute="bottom" constant="428" id="w1O-v1-S0Y"/>
                            <constraint firstItem="qkB-xY-USE" firstAttribute="leading" secondItem="sqp-pa-mBI" secondAttribute="leading" type="default" id="yag-dZ-Kos"/>
                            <constraint firstItem="CIM-de-gX7" firstAttribute="top" secondItem="bsf-QI-5iE" secondAttribute="top" constant="272" id="yhC-o6-QzC"/>
                            <constraint firstItem="kZA-Su-t0g" firstAttribute="centerY" secondItem="sqp-pa-mBI" secondAttribute="centerY" type="default" id="zz3-1c-TFw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VR-lM-Lzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="-731"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rtj-wf-LeW">
            <objects>
                <viewController id="riD-y4-3nA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Buq-wj-h8d">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Add Gift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrT-LT-Cw2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="394" id="HKV-NJ-mvp"/>
                                    <constraint firstAttribute="height" constant="55" id="qOY-3C-9co"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Add the best gift you deserve" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZp-Eo-t68">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esQ-Us-JjC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="cYj-KZ-TsF"/>
                                    <constraint firstAttribute="height" constant="151" id="ng9-rn-K6z"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DlO-Mb-KDb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8vJ-tl-16V"/>
                                    <constraint firstAttribute="width" constant="186" id="UxY-sJ-Y1X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1k-8X-liv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="qUz-Z3-Eid"/>
                                    <constraint firstAttribute="width" constant="127" id="u7h-c5-vrz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gift Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30s-tx-dVZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="t9O-fs-AdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfn-bl-DvX"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fT-rJ-Kdf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="xhq-LF-uGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48R-Y1-9aU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="zS8-B1-rzX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(Optional)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETm-sm-cXG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dh-PZ-ps7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="WtA-rE-Qxm"/>
                                    <constraint firstAttribute="width" constant="176" id="b2Y-c2-deW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Add Gift">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMG-tD-7Bw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="0OM-PC-suz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ass-1s-pVz">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(Optional)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJI-N3-fXo">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="30s-tx-dVZ" firstAttribute="bottom" secondItem="esQ-Us-JjC" secondAttribute="bottom" type="default" id="12k-Uf-CR9"/>
                            <constraint firstItem="HrT-LT-Cw2" firstAttribute="top" secondItem="Buq-wj-h8d" secondAttribute="top" constant="90" id="4qd-5h-fOz"/>
                            <constraint firstItem="30s-tx-dVZ" firstAttribute="leading" secondItem="Buq-wj-h8d" secondAttribute="leading" constant="332" id="6V4-RA-9RJ"/>
                            <constraint firstItem="ass-1s-pVz" firstAttribute="leading" secondItem="48R-Y1-9aU" secondAttribute="leading" type="default" id="6dh-Jv-mjU"/>
                            <constraint firstItem="FJI-N3-fXo" firstAttribute="centerX" secondItem="HrT-LT-Cw2" secondAttribute="centerX" type="default" id="6ee-CC-daC"/>
                            <constraint firstAttribute="bottom" secondItem="FJI-N3-fXo" secondAttribute="bottom" constant="366" id="9Kf-HF-aLH"/>
                            <constraint firstItem="qMG-tD-7Bw" firstAttribute="trailing" secondItem="0fT-rJ-Kdf" secondAttribute="trailing" type="default" id="9Ou-no-C7e"/>
                            <constraint firstItem="ETm-sm-cXG" firstAttribute="centerX" secondItem="Buq-wj-h8d" secondAttribute="centerX" type="default" id="BH0-C6-wcy"/>
                            <constraint firstItem="qMG-tD-7Bw" firstAttribute="leading" secondItem="0fT-rJ-Kdf" secondAttribute="leading" type="default" id="Dfs-GS-JrU"/>
                            <constraint firstItem="DlO-Mb-KDb" firstAttribute="trailing" secondItem="Rfn-bl-DvX" secondAttribute="trailing" type="default" id="EhT-2t-f8c"/>
                            <constraint firstItem="48R-Y1-9aU" firstAttribute="leading" secondItem="Rfn-bl-DvX" secondAttribute="leading" type="default" id="Giu-Pf-JQQ"/>
                            <constraint firstItem="esQ-Us-JjC" firstAttribute="top" secondItem="Buq-wj-h8d" secondAttribute="top" constant="299" id="JMl-KL-xu5"/>
                            <constraint firstAttribute="bottom" secondItem="ass-1s-pVz" secondAttribute="bottom" constant="302" id="JND-xh-ttD"/>
                            <constraint firstItem="ass-1s-pVz" firstAttribute="centerX" secondItem="3dh-PZ-ps7" secondAttribute="centerX" type="default" id="M0O-Np-qUm"/>
                            <constraint firstAttribute="trailing" secondItem="48R-Y1-9aU" secondAttribute="trailing" constant="79" id="M9r-Av-bvJ"/>
                            <constraint firstItem="30s-tx-dVZ" firstAttribute="centerX" secondItem="Y1k-8X-liv" secondAttribute="centerX" type="default" id="MHI-b7-uMB"/>
                            <constraint firstItem="bZp-Eo-t68" firstAttribute="top" secondItem="HrT-LT-Cw2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MYh-wm-va1"/>
                            <constraint firstAttribute="bottom" secondItem="ETm-sm-cXG" secondAttribute="bottom" constant="273" id="QAU-DJ-UqB"/>
                            <constraint firstItem="Y1k-8X-liv" firstAttribute="top" secondItem="Buq-wj-h8d" secondAttribute="top" constant="291" id="W5j-zh-rDA"/>
                            <constraint firstItem="Rfn-bl-DvX" firstAttribute="top" secondItem="Buq-wj-h8d" secondAttribute="top" constant="334" id="WgN-cz-mq0"/>
                            <constraint firstItem="DlO-Mb-KDb" firstAttribute="leading" secondItem="Rfn-bl-DvX" secondAttribute="leading" type="default" id="aU1-c6-KVk"/>
                            <constraint firstItem="HrT-LT-Cw2" firstAttribute="leading" secondItem="Buq-wj-h8d" secondAttribute="leading" constant="180" id="bAf-z6-ziF"/>
                            <constraint firstItem="DlO-Mb-KDb" firstAttribute="top" secondItem="Y1k-8X-liv" secondAttribute="top" type="default" id="cDl-g3-aJv"/>
                            <constraint firstItem="Y1k-8X-liv" firstAttribute="baseline" secondItem="DlO-Mb-KDb" secondAttribute="baseline" type="default" id="fE4-Ik-374"/>
                            <constraint firstAttribute="bottom" secondItem="3dh-PZ-ps7" secondAttribute="bottom" constant="173" id="i4p-x7-B4Z"/>
                            <constraint firstItem="ass-1s-pVz" firstAttribute="trailing" secondItem="48R-Y1-9aU" secondAttribute="trailing" type="default" id="n8u-Ou-p5K"/>
                            <constraint firstItem="0fT-rJ-Kdf" firstAttribute="baseline" secondItem="48R-Y1-9aU" secondAttribute="baseline" type="default" id="nEk-ux-Q0P"/>
                            <constraint firstAttribute="bottom" secondItem="48R-Y1-9aU" secondAttribute="bottom" constant="388" id="r2A-Tf-k2s"/>
                            <constraint firstItem="0fT-rJ-Kdf" firstAttribute="leading" secondItem="Buq-wj-h8d" secondAttribute="leading" constant="348" id="raF-Ne-aNh"/>
                            <constraint firstAttribute="bottom" secondItem="qMG-tD-7Bw" secondAttribute="bottom" constant="296" id="rzD-Vd-OdY"/>
                            <constraint firstItem="esQ-Us-JjC" firstAttribute="leading" secondItem="Buq-wj-h8d" secondAttribute="leading" constant="74" id="vaN-pf-MeY"/>
                            <constraint firstAttribute="bottom" secondItem="0fT-rJ-Kdf" secondAttribute="bottom" constant="382" id="vk0-Gv-EjJ"/>
                            <constraint firstItem="bZp-Eo-t68" firstAttribute="leading" secondItem="Buq-wj-h8d" secondAttribute="leading" constant="266" id="y1k-Z3-nIF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz6-WD-q9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="-726"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MHP-fd-D6c">
            <objects>
                <viewController id="TZH-fm-pJe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v48-rm-uIK">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="My Gift List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri4-bZ-9Jl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="DqE-vu-Oqo"/>
                                    <constraint firstAttribute="height" constant="58" id="MSa-Lj-fPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yX2-Fy-hqQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="475" id="BfB-bF-ZxQ"/>
                                    <constraint firstAttribute="height" constant="478" id="wZF-5v-xWA"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yX2-Fy-hqQ" firstAttribute="top" secondItem="v48-rm-uIK" secondAttribute="top" constant="132" id="AZ7-iP-lbR"/>
                            <constraint firstItem="Ri4-bZ-9Jl" firstAttribute="leading" secondItem="v48-rm-uIK" secondAttribute="leading" constant="324" id="oKH-7l-FLQ"/>
                            <constraint firstItem="Ri4-bZ-9Jl" firstAttribute="top" secondItem="v48-rm-uIK" secondAttribute="top" constant="56" id="ufO-IK-2bk"/>
                            <constraint firstItem="yX2-Fy-hqQ" firstAttribute="centerX" secondItem="v48-rm-uIK" secondAttribute="centerX" type="default" id="vjO-Li-Z3o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXz-co-9J4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3082" y="-726"/>
        </scene>
    </scenes>
    <classes>
        <class className="HGRViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HGRViewController.h"/>
            <relationships>
                <relationship kind="action" name="registerAccount"/>
                <relationship kind="outlet" name="registration" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>